name=Baratron
version=1.0.0
author=Christopher Lee <chris@duluthmachineworks.com>
maintainer=Christopher Lee <chris@duluthmachineworks.com>
sentence=A simple library to read pressure data from MKS Baratron capacitance manometers
paragraph=Handles the conversion of sensor voltage to PSIa and PSIg values, and conpensates for barometric pressure changes for highly accurate readings.
category=Sensors
url=https://github.com/duluthmachineworks/Baratron-Arduino
architectures=*
