name=Baratron
version=1.0.0
author=Christopher Lee <chris@duluthmachineworks.com>
maintainer=Christopher Lee <chris@duluthmachineworks.com>
sentence=A simple library to read pressure data from MKS Baratron 870-series pressure transducers
paragraph=Handles the conversion of sensor voltage to PSIa and PSIg values, and conpensates for barometric pressure changes for highly accurate readings.
category=Sensors
url=http://example.com/
architectures=*
